对应查询DSL：
GET /table_im-201812*/_search
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "AUTH_ACCOUNT": "123456"
        }
      },
      "filter": {
        "bool": {
          "must": [
            {
              "bool": {
                "should": [
                  {"match": {"AUTH_TYPE": "1029999"}},
                  {"match": {"AUTH_TYPE": "1020008"}}
                ]
              }
            },
            {
              "bool": {
                "should": [
                  {"match": {"DATA_SOURCE": "111"}},
                  {"match": {"DATA_SOURCE": "144"}},
                  {"match": {"DATA_SOURCE": "124"}}
                ]
              }
            }
          ]
        }
      }
    }
  },
  "sort": [
    {
      "CAPTURE_TIME": {
        "order": "desc"
      }
    }
  ]
}



#关键词查询场景推荐查询条件:
GET nb_tab_im/_search
{
  "query": {
    "bool": {
      "must": {
        "match_phrase": {
          "_all": "123456"
        }
      },
      "filter": {
        "range": {
          "CAPTURE_TIME": {
            "gt":1543593600,
            "lt": 1544198400
          }
        }
      }
    }
  }
}


