开多个窗口
1)用 pidstat -d 5 观察哪些进程的IO比较大
2）sar -v  3 50000 每3秒检查文件句柄占用情况

#dentunusd 在缓冲目录条目中没有使用的条目数量
#file-nr 被系统使用的文件句柄数量
#inode-nr 已经使用的索引数量 
#pty-nr 使用的pty数量

3）sar -n SOCK 3 10000 每3秒检查TCP连接情况
#totsck 当前被使用的socket总数
#tcpsck 当前正在被使用的TCP的socket总数
#udpsck  当前正在被使用的UDP的socket总数

4） sar -u 3 100000每3秒观察CPU占用情况
#%user #用户空间的CPU使用
#%nice 改变过优先级的进程的CPU使用率
#%system 内核空间的CPU使用率
#%iowat CPU等待IO的百分比 
#%steal 虚拟机的虚拟机CPU使用的CPU
#%idle 空闲的CPU
#在以上的显示当中，主要看%iowait和%idle，
%iowait过高表示存在I/O瓶颈，即磁盘IO无法满足业务需求，
如果%idle过低表示CPU使用率比较严重，需要结合内存使用等情况判断CPU是否瓶颈。  

5) sar -b  3 10000观察系统IO

#tps  磁盘每秒钟的IO总数，等于iostat中的tps

#rtps 每秒钟从磁盘读取的IO总数

#wtps 每秒钟从写入到磁盘的IO总数

#bread/s 每秒钟从磁盘读取的块总数

#bwrtn/s 每秒钟此写入到磁盘的块总数


6）java 进程GC情况   jstat -gc #进程号 3000  每3秒打印GC情况
S0C、S1C、S0U、S1U：Survivor 0/1区容量（Capacity）和使用量（Used）
EC、EU：Eden区容量和使用量
OC、OU：年老代容量和使用量
PC、PU：永久代容量和使用量
YGC、YGT：年轻代GC次数和GC耗时
FGC、FGCT：Full GC次数和Full GC耗时  （------------特别关注）
GCT：GC总耗时<br><br>

6.2）打印等待回收的对象信息，
jmap -finalizerinfo 1176
Attaching to process ID 1176, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.131-b11
Number of objects pending for finalization: 0

7） 查看java进程的内存，哪些类对象数比较多，占用的内存比较多
 jmap -histo:live 1176 | sort -nrk 3 | more

 
8） 打印堆使用情况
jmap -heap 1176
Attaching to process ID 1176, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.131-b11

using thread-local object allocation.
Garbage-First (G1) GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 536870912 (512.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 321912832 (307.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 512
   capacity = 536870912 (512.0MB)
   used     = 141163312 (134.6238250732422MB)
   free     = 395707600 (377.3761749267578MB)
   26.293715834617615% used
G1 Young Generation:





